{
  "name": "fluo",
  "version": "1.0.0",
  "description": "another web-component library",
  "main": "dist/fluo.js",
  "author": "Elton Pinto",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@snowpack/plugin-run-script": "^2.2.1",
    "esbuild": "^0.8.23",
    "lodash-es": "^4.17.15",
    "rollup": "^2.35.1",
    "rollup-plugin-esbuild": "^2.6.1",
    "snowpack": "2.10.0"
  },
  "dependencies": {
    "@microsoft/fast-element": "^0.21.0",
    "@microsoft/fast-foundation": "^1.10.0"
  },
  "peerDependencies": {
    "lodash-es": "^4.17.15"
  }
}
